#Application properties
#######################

#Port Number
server.port=8081

#Session timeout value in Minutes
session.timeout=10

#Session cleanup cycle value in Minutes
session.cleanupCycle=5